In [2]:
import sys
from pathlib import Path
import os

sys.path.append(str(Path(os.getcwd()).resolve().parents[1]))  # adds project root to PYTHONPATH

from src.utils import *

In [3]:
df = read_dbf('../data/raw/exped.DBF')

In [9]:
df.head()

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
0,ANN260101_1960,ANN2,1960,1,1,NW Ridge-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2442047
1,ANN269301_1969,ANN2,1969,3,1,NW Ridge-W Ridge,None,None,None,Yugoslavia,...,Draslar frostbitten hands and feet,None,None,None,None,False,False,None,None,2445501
2,ANN273101_1973,ANN2,1973,1,1,W Ridge-N Face,None,None,None,Japan,...,None,None,None,None,None,False,False,None,None,2446797
3,ANN278301_1978,ANN2,1978,3,1,N Face-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2448822
4,ANN279301_1979,ANN2,1979,3,1,N Face-W Ridge,NW Ridge of A-IV,None,None,UK,...,None,None,None,None,None,False,False,None,None,2449204

In [10]:
df.describe()

,season,host,smtdays,totdays,termreason,highpoint,camps,rope,totmembers,smtmembers,mdeaths,tothired,smthired,hdeaths,chksum
count,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,1.157800e+04
mean,2.097426,1.206599,17.997063,19.168337,3.397564,7084.849283,2.255053,170.492918,6.152703,2.050527,0.071688,3.195802,1.278114,0.029021,2.293756e+06
std,1.034772,0.419757,15.749195,17.659264,3.471388,1820.546528,1.570926,666.910832,5.567834,3.153243,0.367612,5.646562,3.014011,0.273542,6.457844e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.015000e+03
25%,1.000000,1.000000,5.000000,0.000000,1.000000,6550.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.452888e+06
50%,3.000000,1.000000,15.000000,16.000000,1.000000,7162.500000,2.000000,0.000000,5.000000,1.000000,0.000000,2.000000,0.000000,0.000000,2.458439e+06
75%,3.000000,1.000000,28.000000,31.000000,5.000000,8188.000000,3.000000,0.000000,8.000000,3.000000,0.000000,4.000000,1.000000,0.000000,2.461134e+06
max,4.000000,3.000000,388.000000,280.000000,14.000000,8850.000000,34.000000,8700.000000,99.000000,39.000000,10.000000,99.000000,48.000000,11.000000,2.334512e+07

In [13]:
100 * df.isna().sum() / df.shape[0]

expid       0.000000
peakid      0.000000
year        0.000000
season      0.000000
host        0.000000
             ...
primrte     0.000000
primmem     0.000000
primref    32.155813
primid     93.479012
chksum      0.000000
Length: 66, dtype: float64

### Primary Key

In [4]:
assert df.expid.nunique() == df.shape[0]

AssertionError:

In [5]:
df.expid = df.expid.str.cat(df.year.astype(str), sep='_')

In [7]:
assert df.expid.nunique() == df.shape[0]
assert df.expid.isna().sum() == 0

In [8]:
df.head()

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
0,ANN260101_1960,ANN2,1960,1,1,NW Ridge-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2442047
1,ANN269301_1969,ANN2,1969,3,1,NW Ridge-W Ridge,None,None,None,Yugoslavia,...,Draslar frostbitten hands and feet,None,None,None,None,False,False,None,None,2445501
2,ANN273101_1973,ANN2,1973,1,1,W Ridge-N Face,None,None,None,Japan,...,None,None,None,None,None,False,False,None,None,2446797
3,ANN278301_1978,ANN2,1978,3,1,N Face-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2448822
4,ANN279301_1979,ANN2,1979,3,1,N Face-W Ridge,NW Ridge of A-IV,None,None,UK,...,None,None,None,None,None,False,False,None,None,2449204