In [2]:
import sys
from pathlib import Path
import os

sys.path.append(str(Path(os.getcwd()).resolve().parents[1]))  # adds project root to PYTHONPATH

from src.utils import *

In [3]:
df = read_dbf('../data/raw/members.DBF')

In [4]:
df.head()

,expid,membid,peakid,myear,mseason,fname,lname,sex,age,birthdate,...,membermemo,necrology,msmtbid,msmtterm,hcn,mchksum,msmtnote1,msmtnote2,msmtnote3,deathrte
0,AMAD78301,01,AMAD,1978,3,Jean Robert,Clemenson,M,0,None,...,None,None,1,4,0,2426937,NaN,NaN,NaN,NaN
1,AMAD78301,02,AMAD,1978,3,Bernard,Dufour,M,0,None,...,None,None,1,4,0,2426501,NaN,NaN,NaN,NaN
2,AMAD78301,03,AMAD,1978,3,Philippe,Gerard,M,0,None,...,None,None,1,4,0,2431569,NaN,NaN,NaN,NaN
3,AMAD78301,04,AMAD,1978,3,Eric,Lasserre,M,0,None,...,None,None,1,4,0,2426809,NaN,NaN,NaN,NaN
4,AMAD78301,05,AMAD,1978,3,Guy,Peters,M,0,None,...,None,None,1,4,0,2429215,NaN,NaN,NaN,NaN

In [5]:
df.describe()

,mseason,age,calcage,mperhighpt,mroute1,mroute2,mroute3,mascent1,mascent2,mascent3,...,injurytype,injuryhgtm,msmtbid,msmtterm,hcn,mchksum,msmtnote1,msmtnote2,msmtnote3,deathrte
count,90857.000000,90857.0,90857.000000,90857.000000,90857.000000,90857.000000,90857.000000,90857.000000,90857.00000,90857.000000,...,90857.000000,90857.000000,90857.000000,90857.000000,90857.00000,9.085700e+04,18258.000000,17973.000000,17918.000000,18842.000000
mean,2.048626,0.0,36.344938,5413.223791,0.689864,0.005701,0.000253,13.493754,0.14678,0.002322,...,0.090076,83.938750,2.942514,4.568377,0.26140,2.252660e+06,0.061343,0.014466,0.000670,0.055780
std,1.031869,0.0,12.665989,3484.984600,0.489578,0.086706,0.016586,57.347429,6.27679,0.421276,...,0.790109,775.791699,2.044943,5.746167,5.64777,6.456326e+05,0.412815,0.240122,0.051755,0.235212
min,1.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,-1.000000,0.000000,0.000000,0.000000,0.00000,-2.173000e+03,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.0,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.00000,2.432687e+06,0.000000,0.000000,0.000000,0.000000
50%,3.000000,0.0,36.000000,6814.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,4.000000,1.000000,0.00000,2.437170e+06,0.000000,0.000000,0.000000,0.000000
75%,3.000000,0.0,44.000000,8167.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,5.000000,6.000000,0.00000,2.441456e+06,0.000000,0.000000,0.000000,0.000000
max,4.000000,0.0,85.000000,8850.000000,4.000000,4.000000,2.000000,812.000000,444.00000,111.000000,...,11.000000,8880.000000,5.000000,20.000000,256.00000,2.467400e+06,8.000000,4.000000,4.000000,2.000000

In [7]:
100 * df.isna().sum() / df.shape[0]

expid         0.000000
membid        0.000000
peakid        0.000000
myear         0.000000
mseason       0.000000
               ...
mchksum       0.000000
msmtnote1    79.904685
msmtnote2    80.218365
msmtnote3    80.278900
deathrte     79.261917
Length: 78, dtype: float64